In [1]:
import pandas as pd 
import numpy as np

# Series Object In Python

In [2]:
#to make a series object (One Dimentional)
data = [1,2,3,"jon"]
series1 = pd.Series(data) 
series1

0      1
1      2
2      3
3    jon
dtype: object

In [3]:
#check the type 
type(series1)

pandas.core.series.Series

In [4]:
#changing the index of Series Obj
series1 = pd.Series(data,index=["first","second","thired","forth"])
series1

first       1
second      2
thired      3
forth     jon
dtype: object

# How to Create a DataFrame

In [5]:
#creating a dataframe using list
data = [1,2,3,4,5,"gal"]
df= pd.DataFrame(data)
df

     0
0    1
1    2
2    3
3    4
4    5
5  gal

In [6]:
#creating a dataframe using a dictionary
dictionnary = {"employee":["rohim","korim","jobbar"],"salary":[10000,20000,30000]}
#print(dictionnary)
df = pd.DataFrame(dictionnary)
df

  employee  salary
0    rohim   10000
1    korim   20000
2   jobbar   30000

In [7]:
#creating a dataframe using series(one dimentional)
series = pd.Series([20000,"sadman"],index =["korim",1])
df = pd.DataFrame(series)
df

            0
korim   20000
1      sadman

In [8]:
#creating a  dataframe using a numpy array
numpyarray = np.array([[20000,30000],["jon","bon"]])
#print(numpyarray)
df = pd.DataFrame({"name":numpyarray[1],"salary":numpyarray[0]})
df

  name salary
0  jon  20000
1  bon  30000

# How to perform Merge Operation

In [9]:
player = ["korim","rohim","jobar"]
point = [7,8,9]
title = ["game1","game2","game3"]
df1 = pd.DataFrame({"titles":title,"players":player,"points":point})
df1

  titles players  points
0  game1   korim       7
1  game2   rohim       8
2  game3   jobar       9

In [10]:
player = ["jon","bin","sam"]
point = [7,9,6]
title = ["game1","game2","game3"]
skill = ["punch","kick","jump"]
df2 =pd.DataFrame({"titles":title,"players":player,"points":point,"skills":skill})
df2

  titles players  points skills
0  game1     jon       7  punch
1  game2     bin       9   kick
2  game3     sam       6   jump

In [11]:
player = ["kal","bon","kam"]
point = [7,9,6]
title = ["game3","game7","game9"]
skill = ["punch","kick","jump"]
df3 =pd.DataFrame({"titles":title,"players":player,"points":point,"skills":skill})
df3

  titles players  points skills
0  game3     kal       7  punch
1  game7     bon       9   kick
2  game9     kam       6   jump

In [12]:
#inner Merge
df2.merge(df1,on=("titles","points"), how="inner") # here on = "on which title you need ", how = "how you wanna take"

  titles players_x  points skills players_y
0  game1       jon       7  punch     korim

In [13]:
#Inner Merge 
df2.merge(df3,on="skills",how="inner")

  titles_x players_x  points_x skills titles_y players_y  points_y
0    game1       jon         7  punch    game3       kal         7
1    game2       bin         9   kick    game7       bon         9
2    game3       sam         6   jump    game9       kam         6

In [14]:
#Left merge
df1.merge(df3,on = "players",how = "left")

  titles_x players  points_x titles_y  points_y skills
0    game1   korim         7      NaN       NaN    NaN
1    game2   rohim         8      NaN       NaN    NaN
2    game3   jobar         9      NaN       NaN    NaN

In [15]:
#right merge
df1.merge(df3,on = "titles",how="right")

  titles players_x  points_x players_y  points_y skills
0  game3     jobar       9.0       kal         7  punch
1  game7       NaN       NaN       bon         9   kick
2  game9       NaN       NaN       kam         6   jump

### what left and right marge does is, for left_merge it take the left-data(df1) and also the common data from the right-data(df3).
exactly same but reverse happend for right_merge

In [16]:
#outer merge
df1.merge(df3,on = "titles",how = "outer")

  titles players_x  points_x players_y  points_y skills
0  game1     korim       7.0       NaN       NaN    NaN
1  game2     rohim       8.0       NaN       NaN    NaN
2  game3     jobar       9.0       kal       7.0  punch
3  game7       NaN       NaN       bon       9.0   kick
4  game9       NaN       NaN       kam       6.0   jump

what outer merge does is it take all the data from both of the variables and find the common between both
$ incase of merge two data point are merged on their Attribute name

# how to perform join operation in pandas

$ incase of joint two data point are joined on Index name

In [17]:
player = ["kal","bon","kam"]
point = [7,9,6]
title = ["game3","game7","game9"]
skill = ["punch","kick","jump"]
df3 =pd.DataFrame({"Titles":title,"Players":player,"Points":point,"skills":skill},index=["L1","L2","L3"])
df3

   Titles Players  Points skills
L1  game3     kal       7  punch
L2  game7     bon       9   kick
L3  game9     kam       6   jump

In [18]:
player = ["korim","rohim","jobar"]
point = [7,8,9]
title = ["game1","game2","game3"]
df1 = pd.DataFrame({"titles":title,"players":player,"points":point},index=["L4","L2","L1"])
df1

   titles players  points
L4  game1   korim       7
L2  game2   rohim       8
L1  game3   jobar       9

In [19]:
#inner join
df1.join(df3,how="inner")

   titles players  points Titles Players  Points skills
L2  game2   rohim       8  game7     bon       9   kick
L1  game3   jobar       9  game3     kal       7  punch

In [20]:
#left join
df1.join(df3,how="left")

   titles players  points Titles Players  Points skills
L4  game1   korim       7    NaN     NaN     NaN    NaN
L2  game2   rohim       8  game7     bon     9.0   kick
L1  game3   jobar       9  game3     kal     7.0  punch

In [21]:
#right join
df1.join(df3,how="right")

   titles players  points Titles Players  Points skills
L1  game3   jobar     9.0  game3     kal       7  punch
L2  game2   rohim     8.0  game7     bon       9   kick
L3    NaN     NaN     NaN  game9     kam       6   jump

# How to Concatinate two df in pandas?

In [22]:
pd.concat([df1,df3])

C:\Users\Personal\Anaconda3\envs\Istiak\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Players  Points Titles players  points skills titles
L4     NaN     NaN    NaN   korim     7.0    NaN  game1
L2     NaN     NaN    NaN   rohim     8.0    NaN  game2
L1     NaN     NaN    NaN   jobar     9.0    NaN  game3
L1     kal     7.0  game3     NaN     NaN  punch    NaN
L2     bon     9.0  game7     NaN     NaN   kick    NaN
L3     kam     6.0  game9     NaN     NaN   jump    NaN

In [23]:
# open a csv file 
data_set = pd.read_csv("superbowl.csv")
data_set.head()

,Date,SB,Winner,Winner Pts,Loser,Loser Pts,MVP,Stadium,City,State
0,Feb 2 2020,LIV (54),Kansas City Chiefs,31,San Francisco 49ers,20,Patrick Mahomes,Hard Rock Stadium,Miami Gardens,Florida
1,Feb 3 2019,LIII (53),New England Patriots,13,Los Angeles Rams,3,Julian Edelman,Mercedes-Benz Stadium,Atlanta,Georgia
2,Feb 4 2018,LII (52),Philadelphia Eagles,41,New England Patriots,33,Nick Foles,U.S. Bank Stadium,Minneapolis,Minnesota
3,Feb 5 2017,LI (51),New England Patriots,34,Atlanta Falcons,28,Tom Brady,NRG Stadium,Houston,Texas
4,Feb 7 2016,50,Denver Broncos,24,Carolina Panthers,10,Von Miller,Levi's Stadium,Santa Clara,California

In [24]:
data_set.tail(10)
#to see the last 10 dataframe

,Date,SB,Winner,Winner Pts,Loser,Loser Pts,MVP,Stadium,City,State
44,Jan 18 1976,X (10),Pittsburgh Steelers,21,Dallas Cowboys,17,Lynn Swann+,Orange Bowl,Miami,Florida
45,Jan 12 1975,IX (9),Pittsburgh Steelers,16,Minnesota Vikings,6,Franco Harris+,Tulane Stadium,New Orleans,Louisiana
46,Jan 13 1974,VIII (8),Miami Dolphins,24,Minnesota Vikings,7,Larry Csonka+,Rice Stadium,Houston,Texas
47,Jan 14 1973,VII (7),Miami Dolphins,14,Washington Redskins,7,Jake Scott,Memorial Coliseum,Los Angeles,California
48,Jan 16 1972,VI (6),Dallas Cowboys,24,Miami Dolphins,3,Roger Staubach+,Tulane Stadium,New Orleans,Louisiana
49,Jan 17 1971,V (5),Baltimore Colts,16,Dallas Cowboys,13,Chuck Howley,Orange Bowl,Miami,Florida
50,Jan 11 1970,IV (4),Kansas City Chiefs,23,Minnesota Vikings,7,Len Dawson+,Tulane Stadium,New Orleans,Louisiana
51,Jan 12 1969,III (3),New York Jets,16,Baltimore Colts,7,Joe Namath+,Orange Bowl,Miami,Florida
52,Jan 14 1968,II (2),Green Bay Packers,33,Oakland Raiders,14,Bart Starr+,Orange Bowl,Miami,Florida
53,Jan 15 1967,I (1),Green Bay Packers,35,Kansas City Chiefs,10,Bart Starr+,Memorial Coliseum,Los Angeles,California

In [25]:
type(data_set)

pandas.core.frame.DataFrame

In [26]:
data_set.shape # to see how much row and columns are in there

(54, 10)

In [27]:
data_set.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
Date          54 non-null object
SB            54 non-null object
Winner        54 non-null object
Winner Pts    54 non-null int64
Loser         54 non-null object
Loser Pts     54 non-null int64
MVP           54 non-null object
Stadium       54 non-null object
City          54 non-null object
State         54 non-null object
dtypes: int64(2), object(8)
memory usage: 4.3+ KB

In [28]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
Date          54 non-null object
SB            54 non-null object
Winner        54 non-null object
Winner Pts    54 non-null int64
Loser         54 non-null object
Loser Pts     54 non-null int64
MVP           54 non-null object
Stadium       54 non-null object
City          54 non-null object
State         54 non-null object
dtypes: int64(2), object(8)
memory usage: 4.3+ KB

In [29]:
data_set.mean() #to find the mean of every column
#data_set.median()

Winner Pts    30.111111
Loser Pts     16.203704
dtype: float64

In [30]:
data_set.std() #to find the standard deviation(std)

Winner Pts    9.766455
Loser Pts     7.413348
dtype: float64

In [31]:
data_set.max() # to find out the max for every columns

Date                             Jan 9 1977
SB                             XXXVIII (38)
Winner                  Washington Redskins
Winner Pts                               55
Loser                   Washington Redskins
Loser Pts                                33
MVP                              Von Miller
Stadium       University of Phoenix Stadium
City                                  Tempe
State                                 Texas
dtype: object

In [32]:
data_set.info(verbose=True,max_cols=True,null_counts=True) # this are the parametre info() takes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
Date          54 non-null object
SB            54 non-null object
Winner        54 non-null object
Winner Pts    54 non-null int64
Loser         54 non-null object
Loser Pts     54 non-null int64
MVP           54 non-null object
Stadium       54 non-null object
City          54 non-null object
State         54 non-null object
dtypes: int64(2), object(8)
memory usage: 4.3+ KB

In [33]:
data_set.count() # to count the non_null records for each columns

Date          54
SB            54
Winner        54
Winner Pts    54
Loser         54
Loser Pts     54
MVP           54
Stadium       54
City          54
State         54
dtype: int64

In [34]:
data_set.describe() # describe function use to calculate the statistical value for the data_set of all the different columns

       Winner Pts  Loser Pts
count   54.000000  54.000000
mean    30.111111  16.203704
std      9.766455   7.413348
min     13.000000   3.000000
25%     23.250000  10.000000
50%     30.500000  17.000000
75%     35.000000  21.000000
max     55.000000  33.000000

# Data cleaning

In [35]:
# renaming the column
data_set_m = data_set.rename(columns={"MVP":"MAIN PLAYER"}) # see we use the column(MVP) that need to be renamed as "MAIN player" 
data_set_m.head()

,Date,SB,Winner,Winner Pts,Loser,Loser Pts,MAIN PLAYER,Stadium,City,State
0,Feb 2 2020,LIV (54),Kansas City Chiefs,31,San Francisco 49ers,20,Patrick Mahomes,Hard Rock Stadium,Miami Gardens,Florida
1,Feb 3 2019,LIII (53),New England Patriots,13,Los Angeles Rams,3,Julian Edelman,Mercedes-Benz Stadium,Atlanta,Georgia
2,Feb 4 2018,LII (52),Philadelphia Eagles,41,New England Patriots,33,Nick Foles,U.S. Bank Stadium,Minneapolis,Minnesota
3,Feb 5 2017,LI (51),New England Patriots,34,Atlanta Falcons,28,Tom Brady,NRG Stadium,Houston,Texas
4,Feb 7 2016,50,Denver Broncos,24,Carolina Panthers,10,Von Miller,Levi's Stadium,Santa Clara,California

In [36]:
# to drop the unnacessary columns
data_set_01 = data_set_m.drop(columns=["SB", "MAIN PLAYER"])
data_set_01.head()

,Date,Winner,Winner Pts,Loser,Loser Pts,Stadium,City,State
0,Feb 2 2020,Kansas City Chiefs,31,San Francisco 49ers,20,Hard Rock Stadium,Miami Gardens,Florida
1,Feb 3 2019,New England Patriots,13,Los Angeles Rams,3,Mercedes-Benz Stadium,Atlanta,Georgia
2,Feb 4 2018,Philadelphia Eagles,41,New England Patriots,33,U.S. Bank Stadium,Minneapolis,Minnesota
3,Feb 5 2017,New England Patriots,34,Atlanta Falcons,28,NRG Stadium,Houston,Texas
4,Feb 7 2016,Denver Broncos,24,Carolina Panthers,10,Levi's Stadium,Santa Clara,California

In [37]:
# finding the correlation matrix among the columns
df = data_set_01[["Date","Winner Pts","Loser Pts"]].corr()
df

            Winner Pts  Loser Pts
Winner Pts     1.00000    0.30354
Loser Pts      0.30354    1.00000

In [52]:
# changing a string type columns to float
data_set_01=data_set_01.rename(columns = {"Loser Pts":"LPT","Winner Pts":"WPTS"})
data_set_01.head()
data_set_01.LPT = data_set_01.LPT.astype(float)
data_set_01.WPTS = data_set_01.WPTS.astype(float)

data_set_01.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 9 columns):
Date       54 non-null object
Winner     54 non-null object
WPTS       54 non-null float64
Loser      54 non-null object
LPT        54 non-null float64
Stadium    54 non-null object
City       54 non-null object
State      54 non-null object
am         54 non-null int64
dtypes: float64(2), int64(1), object(6)
memory usage: 3.9+ KB

# Manipulating Data-set : Indexing by Position

In [39]:
# to see a specific column
data_set_01.iloc[:,1].head()

0      Kansas City Chiefs
1    New England Patriots
2     Philadelphia Eagles
3    New England Patriots
4          Denver Broncos
Name: Winner, dtype: object

In [53]:
data_set_01.iloc[:,:].head() # iloc(i-location) is used to see any specific row or column

,Date,Winner,WPTS,Loser,LPT,Stadium,City,State,am
0,Feb 2 2020,Kansas City Chiefs,31.0,San Francisco 49ers,31.0,Hard Rock Stadium,Miami Gardens,Florida,1
1,Feb 3 2019,New England Patriots,13.0,Los Angeles Rams,13.0,Mercedes-Benz Stadium,Atlanta,Georgia,1
2,Feb 4 2018,Philadelphia Eagles,41.0,New England Patriots,41.0,U.S. Bank Stadium,Minneapolis,Minnesota,1
3,Feb 5 2017,New England Patriots,34.0,Atlanta Falcons,34.0,NRG Stadium,Houston,Texas,1
4,Feb 7 2016,Denver Broncos,24.0,Carolina Panthers,24.0,Levi's Stadium,Santa Clara,California,1

In [54]:
#setting a new column(here i set a new column "am" and set its value 1)
data_set_01["am"]=1
data_set_01.head()

,Date,Winner,WPTS,Loser,LPT,Stadium,City,State,am
0,Feb 2 2020,Kansas City Chiefs,31.0,San Francisco 49ers,31.0,Hard Rock Stadium,Miami Gardens,Florida,1
1,Feb 3 2019,New England Patriots,13.0,Los Angeles Rams,13.0,Mercedes-Benz Stadium,Atlanta,Georgia,1
2,Feb 4 2018,Philadelphia Eagles,41.0,New England Patriots,41.0,U.S. Bank Stadium,Minneapolis,Minnesota,1
3,Feb 5 2017,New England Patriots,34.0,Atlanta Falcons,34.0,NRG Stadium,Houston,Texas,1
4,Feb 7 2016,Denver Broncos,24.0,Carolina Panthers,24.0,Levi's Stadium,Santa Clara,California,1

In [55]:
filter1=data_set_01["LPT"]>3 # filttering data of a column(here take boolian for column LPT that take value more than 3)
filter_new = data_set_01[filter1]
filter_new.head()

,Date,Winner,WPTS,Loser,LPT,Stadium,City,State,am
0,Feb 2 2020,Kansas City Chiefs,31.0,San Francisco 49ers,31.0,Hard Rock Stadium,Miami Gardens,Florida,1
1,Feb 3 2019,New England Patriots,13.0,Los Angeles Rams,13.0,Mercedes-Benz Stadium,Atlanta,Georgia,1
2,Feb 4 2018,Philadelphia Eagles,41.0,New England Patriots,41.0,U.S. Bank Stadium,Minneapolis,Minnesota,1
3,Feb 5 2017,New England Patriots,34.0,Atlanta Falcons,34.0,NRG Stadium,Houston,Texas,1
4,Feb 7 2016,Denver Broncos,24.0,Carolina Panthers,24.0,Levi's Stadium,Santa Clara,California,1

In [59]:
filter2 = (data_set_01["LPT"]>20) & (data_set_01["WPTS"]>31)
filter_new_1 = data_set_01[filter2]
filter_new_1

,Date,Winner,WPTS,Loser,LPT,Stadium,City,State,am
2,Feb 4 2018,Philadelphia Eagles,41.0,New England Patriots,41.0,U.S. Bank Stadium,Minneapolis,Minnesota,1
3,Feb 5 2017,New England Patriots,34.0,Atlanta Falcons,34.0,NRG Stadium,Houston,Texas,1
6,Feb 2 2014,Seattle Seahawks,43.0,Denver Broncos,43.0,MetLife Stadium,East Rutherford,New Jersey,1
7,Feb 3 2013,Baltimore Ravens,34.0,San Francisco 49ers,34.0,Mercedes-Benz Superdome,New Orleans,Louisiana,1
16,Feb 1 2004,New England Patriots,32.0,Carolina Panthers,32.0,Reliant Stadium,Houston,Texas,1
17,Jan 26 2003,Tampa Bay Buccaneers,48.0,Oakland Raiders,48.0,Qualcomm Stadium,San Diego,California,1
19,Jan 28 2001,Baltimore Ravens,34.0,New York Giants,34.0,Raymond James Stadium,Tampa,Florida,1
21,Jan 31 1999,Denver Broncos,34.0,Atlanta Falcons,34.0,Pro Player Stadium,Miami Gardens,Florida,1
23,Jan 26 1997,Green Bay Packers,35.0,New England Patriots,35.0,Louisiana Superdome,New Orleans,Louisiana,1
25,Jan 29 1995,San Francisco 49ers,49.0,San Diego Chargers,49.0,Joe Robbie Stadium,Miami Gardens,Florida,1
27,Jan 31 1993,Dallas Cowboys,52.0,Buffalo Bills,52.0,Rose Bowl,Pasadena,California,1
28,Jan 26 1992,Washington Redskins,37.0,Buffalo Bills,37.0,Metrodome,Minneapolis,Minnesota,1
30,Jan 28 1990,San Francisco 49ers,55.0,Denver Broncos,55.0,Louisiana Superdome,New Orleans,Louisiana,1
32,Jan 31 1988,Washington Redskins,42.0,Denver Broncos,42.0,Jack Murphy Stadium,San Diego,California,1
33,Jan 25 1987,New York Giants,39.0,Denver Broncos,39.0,Rose Bowl,Pasadena,California,1
34,Jan 26 1986,Chicago Bears,46.0,New England Patriots,46.0,Louisiana Superdome,New Orleans,Louisiana,1
35,Jan 20 1985,San Francisco 49ers,38.0,Miami Dolphins,38.0,Stanford Stadium,Palo Alto,California,1
36,Jan 22 1984,Los Angeles Raiders,38.0,Washington Redskins,38.0,Tampa Stadium,Tampa,Florida,1
41,Jan 21 1979,Pittsburgh Steelers,35.0,Dallas Cowboys,35.0,Orange Bowl,Miami,Florida,1
43,Jan 9 1977,Oakland Raiders,32.0,Minnesota Vikings,32.0,Rose Bowl,Pasadena,California,1
52,Jan 14 1968,Green Bay Packers,33.0,Oakland Raiders,33.0,Orange Bowl,Miami,Florida,1
53,Jan 15 1967,Green Bay Packers,35.0,Kansas City Chiefs,35.0,Memorial Coliseum,Los Angeles,California,1